<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html {
            --img-padding: 0px;
            --img-background-color: yellow;
            --img-blur-effect: 0px;
        }

        html, body {
            height: 100%;
            background-color: darkblue;
        }

        #mainContainer {
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        label {
            color: white;
        }

        #mainImg {
            padding: var(--img-padding);
            background-color: var(--img-background-color);
            filter: blur(var(--img-blur-effect));

            width: 100%;
            height: auto;
            max-width: 1000px;

        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container" id="mainContainer">
    <h1 style="color: white; font-weight: bolder">Update CSS Variables with <span style="color: yellow">JS</span></h1>

    <div class="row" style="margin-top: 20px">
        <div class="col-md-4 form-group">
            <label for="inputSpacing">Spacing</label>
            <input id="inputSpacing" class="form-control" type="range" min="0" max="250" step="1" value="0"/>
        </div>
        <div class="col-md-4 form-group">
            <label for="inputBlur">Blur</label>
            <input id="inputBlur" class="form-control" type="range" min="0" max="20" step="0.5" value="0"/>
        </div>
        <div class="col-md-4">
            <label>Base Color</label>
            <input id="inputColor" type="color" class="form-control" value="#ffff00"/>
        </div>
    </div>

    <div class="row" style="margin-top: 30px; margin-bottom: 30px">
        <img id="mainImg" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

</div>

<script>
    function updateCSSVariable(variableName, newValue) {
        var html = document.getElementsByTagName('html')[0];
        html.style.setProperty(variableName, newValue);
    }

    (function () {
        var inputSpacing = document.querySelector("#inputSpacing");
        var inputBlur = document.querySelector("#inputBlur");
        var inputColor = document.querySelector("#inputColor");

        inputSpacing.addEventListener("input", function () {
            updateCSSVariable("--img-padding", this.value + "px");
        });

        inputBlur.addEventListener("input", function () {
            updateCSSVariable("--img-blur-effect", this.value + "px");
        });

        inputColor.addEventListener("input", function () {
            updateCSSVariable("--img-background-color", this.value);
        });
    })();
</script>
</body>
</html>
